<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
              
            }
            body{
                background-image: url("back.jpg");
            }
            .container{
                width: 70%;
                height: 500px;
                max-width: 70%;
            
                margin: 30px auto;

            }
            .head{
                color: white;
                text-align: center;
                padding: 10px;
                height: 100px;
               background-color: rgba(0,0,0,0.5);
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            #result{
                background-color:indianred;
                
                width: 100%;
                height: 100px ;
                text-align: center;
                padding: 15px;
                font-size:30px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
           
            form{
                
                width: 100%;
              
                background-color:rgba(0,0,0,0.5);
                height: 200px;
                padding: 10px;

            }
            form input{
                padding: 5px;
                color: white;
                background-color:black;
                margin: 10px;

            }
            form label{
                color: white;
                margin: 10px;
                padding: 10px;
                font-size: 20px;
                cursor: pointer;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            form input[type=text]{
                background-color: rgba(0,0,0,0.5);
                color: white;
                width: 50%;
                height: 50px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            form input[type=text]:focus,
            form input[type=text]:hover
            {
                transform: scale(1.1);
            }
            form input[type='submit']{
                color: green;
                background-color:yellow;
                padding: 10px;
                border: none;
                border-radius: 10px;
                font-size: 20px;
                margin-left: 400px;
            }
            form input[type='submit']:hover{
                transform: scale(1.1);
                color:green;
                background-color: black;
                cursor: pointer;
            
            }
            #error{
                background-color: red;
            }

            .foot{
                height: 100px;
                color: white;
                background-color:rgba(0,0,0,0.5);
               
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 20px;
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            @media only screen and (max-width: 800px){

            form input[type='submit']{
                color: green;
                background-color:yellow;
                padding: 10px;
                border: none;
                border-radius: 10px;
                font-size: 20px;
                margin-left: 150px;
        
        
            }
            .foot{
                height: 100px;
                color: white;
                background-color:rgba(0,0,0,0.5);
               
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 20px;
                padding-top: 55px;
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
                     
            
        </style>
        <title>Love Calculator</title>
    </head>
    <body>
        <div class="container">
            <div id="error"></div>
            <div id="result"></div>
            <div class="head"><h1>Love Calculator</h1></div>
            <div class="row">
            <form id="form-cal">
               
                <label>Your Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="name1" autocomplete="off" required><br>
        
                <label>Your partner's name</label>
                <input type="text" id="name2" autocomplete="off" required><br>
                <input type="submit" value="calculate">
                </form>
            </div>
            <div class="foot"><p>Love love love!!!</p></div>
        </div>
        <script src="app.js"></script>
    </body>
</html>